MainWindow.xaml

<Window x:Class="WpfApplab_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplab_7"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
       
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted" CanExecute="ExitCanExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu x:Name="styleMenu" Grid.Row="0" Margin="5" Padding="5">
            <MenuItem Header="Файл" Background="#00000000">
                <MenuItem Header="Открыть"  Command="Open"/>
                <MenuItem Header="Сохранить" Command="Save" />
                <Separator/>
                <MenuItem Header="Закрыть" Command="local:MyCommands.Exit"  />

            </MenuItem>
            


        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width ="200" ItemsSource="{StaticResource fontfamily}" SelectionChanged="ComboBox_SelectionChanged"/>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width ="50" ItemsSource="{StaticResource fontsize}" SelectionChanged="ComboBox_SelectionChanged_1" />
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Click="Button_Click">
                    <Image Source="data/bold-button.png" Width="40"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_1">
                    <Image Source="data/italic.png" Width="40"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2">
                    <Image Source="data/underline.png" Width="40"/>
                </Button>
                <Separator/>


            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Чёрный" IsChecked="True" Click="RadioButton_Click"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked"/>
                </StackPanel>
                
            </ToolBar>
            


        </ToolBarTray>
        <TextBox x:Name="textbox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" />

    
    </Grid>
</Window>
